<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140461850-1"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-140461850-1');

    </script>


    <link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/v2.3.7/dist/mini-default.css">
    <!--<link rel="stylesheet" href="./static/style.css">-->

    <style>
          ::-webkit-scrollbar-track
          {
              background-color: #F5F5F5;
          }

          ::-webkit-scrollbar
          {
              width: 12px;
              background-color: #F5F5F5;
          }

          ::-webkit-scrollbar-thumb
          {
              background-color: #555;
          }

    </style>

    <meta charset="UTF-8">
    <title>Question Generation</title>
</head>

<div class="common"></div>

<body>

<header class="sticky row">
    <div class="col-sm-12 col-md-10 col-md-offset-1">
        <a href="#" class="logo">Question Generation</a>
        <a href="./" class="button">App</a>
    </div>
</header>
<div class="row">
    <div class="col-sm-12 col-md-10 col-md-offset-1">
        <br/>
        <h1>Question Generation</h1>
        <h2>seq2seq model with attention</h2>
        </br>

        <div class="container" style="text-align: center; width: 80%">
            <div style="display: inline-block; text-align: left;">
                <h3>Input text</h3>
                <div>
                    <textarea id="text" wrap="off" rows="10" cols="100"
                              style="resize: none; outline: none; width: 100%; "></textarea>
                </div>
                <div>
                    <button id="questionbtn" class="inverse" onclick="reply_click(this.id)">Generate</button>
                </div>
                <h3>Questions</h3>
                <div>
                    <textarea id="question" readonly wrap="off" rows="10" style="resize: none; outline: none;  width: 100%; background-color: white;"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<script src="./static/home.js"></script> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//d3js.org/d3.v5.min.js"></script>


<script type="text/javascript">
    function reply_click(clicked_id)
    {
        $('#question').text("Generating...");
        text = $('#text').val();
        $.post('/predict', {
            text: text,
        }).done(function(result) {

        $('#question').text(result['question']);

        }).fail(function(){
            alert('error calling function');
            });
        /*
        $('#question').text('Generating...');
        text = $('#text').val();

        $.post('/predict', {
            text: text,
        }).done(function(predict) {

        $.('#question').text(predict['question']);

        }).fail(function() {
                alert('error calling function');
                });
        */
    }
</script>

</body>
